# DotnetHandler

./: .gitignore  DotnetHandler.sln  README.md
.github/workflows/: build_and_test.yaml  publish.yaml
samples/DotnetHandler.Sample/: DotnetHandler.Sample.csproj  Program.cs
samples/DotnetHandler.Sample/Behaviors/: FluentValidationBehavior.cs  LoggingBehavior.cs
samples/DotnetHandler.Sample/Data/: AppDbContext.cs
samples/DotnetHandler.Sample/Data/Migrations/: 20260424232305_InitialProject.Designer.cs  20260424232305_InitialProject.cs  AppDbContextModelSnapshot.cs
samples/DotnetHandler.Sample/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs
samples/DotnetHandler.Sample/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
samples/DotnetHandler.Sample/Http/: App.http  UsersEndpoint.cs
samples/DotnetHandler.Sample/Http/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
samples/DotnetHandler.Sample/Listeners/: AuditUserDeletedListener.cs  SendWelcomeEmailListener.cs  SendWelcomeSmsListener.cs
samples/DotnetHandler.Sample/Models/: User.cs
samples/DotnetHandler.Sample/Properties/: launchSettings.json
src/DotnetHandler/: DotnetHandler.csproj
src/DotnetHandler.SourceGenerators/: DotnetHandler.SourceGenerators.csproj  HandlerRegistrationGenerator.cs
src/DotnetHandler/Abstractions/: IDispatcher.cs  IEvent.cs  IEventListener.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IValidationHandler.cs
src/DotnetHandler/Core/: Dispatcher.cs  HandlerWrapperRegistry.cs  IRequestHandlerWrapper.cs  RequestHandlerWrapper.cs
src/DotnetHandler/Internal/: AssemblyScanner.cs
src/DotnetHandler/Registration/: ApplicationBuilder.cs  EventRegistrar.cs  HandlerRegistrar.cs  PipelineBuilder.cs  ServiceCollectionExtensions.cs
src/DotnetHandler/Validation/: ValidationException.cs  ValidationResult.cs
tests/DotnetHandler.Sample.Tests/: DotnetHandler.Sample.Tests.csproj
tests/DotnetHandler.Sample.Tests/Helpers/: SampleFixtures.cs
tests/DotnetHandler.Sample.Tests/Users/: CreateUserTests.cs  DeleteUserTests.cs  GetUserTests.cs  UpdateUserTests.cs
tests/DotnetHandler.Sample.Tests/Validation/: FluentValidationBehaviorTests.cs
tests/DotnetHandler.Tests/: DotnetHandler.Tests.csproj
tests/DotnetHandler.Tests/Events/: EventTests.cs
tests/DotnetHandler.Tests/Handlers/: HandlerExecutionTests.cs
tests/DotnetHandler.Tests/Helpers/: ServiceProviderFactory.cs  StaticStateCollection.cs  TestFixtures.cs
tests/DotnetHandler.Tests/Isolation/: ModuleIsolationTests.cs
tests/DotnetHandler.Tests/Pipeline/: PipelineTests.cs
tests/DotnetHandler.Tests/Registration/: RegistrationTests.cs
tests/DotnetHandler.Tests/Validation/: ValidationTests.cs
