<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DotnetHandler</AssemblyName>
    <RootNamespace>DotnetHandler</RootNamespace>
    <PackageId>DotnetHandler</PackageId>
    <Version>1.1.1</Version>
    <Authors>Gabriel Sales</Authors>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Lightweight, modular .NET request/response handler, event bus, and pipeline middleware library.</Description>
    <Nullable>enable</Nullable>
    <Title>DotnetHandler</Title>
    <PackageProjectUrl>https://github.com/salesHgabriel/DotnetHandler</PackageProjectUrl>
    <PackageIcon>dot-net-handler-pack.png</PackageIcon>
    <RepositoryUrl>https://github.com/salesHgabriel/DotnetHandler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cqrs</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\dot-net-handler-pack.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>dot-net-handler-pack.png</Link>
    </None>
  </ItemGroup>

</Project>
